<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>벨테소로</title>
    <link rel="stylesheet" href="css/reset.css" /> 
    <link rel="stylesheet" href="css/common.css" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/main.css" />

    <!-- Swiper JS -->
    <script src="js/slide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="top_header">[NOTICE] 9월 공지 휴무</div>
            <div class="in_header">
                <div class="logo"><img src="img/logo.jpg" alt=""/></div>
                <nav>
                    <ul class="gnb">
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">CUSTOM</a></li>
                        <li><a href="#">PRESS</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">COMMUNITY</a></li>
                    </ul>
                    <ul class="log">
                        <li><a href="#"><img src="img/find.jpg" alt=""/></a></li>
                        <li><a href="#"><img src="img/person.jpg" alt=""/></a></li>
                        <li><a href="#"><img src="img/shopp.jpg" alt=""/></a></li>
                        <li><a href="#"><img src="img/hmm.jpg" alt=""/></a></li>
                    </ul>
                </nav>
            </div>
            <!-- in_header end -->
        </header>
        <!---------------------------------------------------------------- header end -->
    <section class="main">
            <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide  main01">
                    <h1>BRIDAL</h1>
                    <h4>SHOP NOW</h4>
                </div>
                <div class="swiper-slide  main02">
                    <h1>BRIDAL</h1>
                    <h4>SHOP NOW</h4>
                </div>
                <div class="swiper-slide  main03">
                    <h1>BRIDAL</h1>
                    <h4>SHOP NOW</h4>
                </div>
            </div>
            <!-- swiper-wrapper end -->
            <div class="swiper-pagination"></div>
            </div>
            <!-- swiper mySwiper end -->
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
    </script>
    <!-- section main end -->
    <section class="sec01">
        <div class="box_l">
            <h3>Wedding Band</h3>
            <img src="img/sec01_le.jpg" alt=""/>
        </div>
        <div class="box_r">
            <h3>Engagement Ring</h3>
            <img src="img/sec01_ri.jpg" alt=""/>
        </div>
    </section>
    <!-- section sec01 end -->

    <section class="sec02">
        <h2>GOLD & FINE JEWLERY</h2>
        <div class="box_wrap">
            <ul class="box">
                <li><img src="img/sec02_01.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
                <li><img src="img/sec02_02.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
                <li><img src="img/sec02_03.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
                <li><img src="img/sec02_04.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
            </ul>
            <ul class="box">
                <li><img src="img/sec02_05.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
                <li><img src="img/sec02_06.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
                <li><img src="img/sec02_07.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
                <li><img src="img/sec02_08.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
            </ul>
        </div>
        <div class="box_wrap2">
            <ul class="box2">
                <li><img src="img/sec02_01.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
                <li><img src="img/sec02_02.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
            </ul>
            <ul class="box2">
                <li><img src="img/sec02_03.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
                <li><img src="img/sec02_04.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
            </ul>
            <ul class="box2">
                <li><img src="img/sec02_05.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
                <li><img src="img/sec02_06.jpg" alt=""/>
                    <p>Blossom-B<br>
                    1,090,000원</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- section sec02 end -->
    
    <section class="sec03">
        <h4>SILVER JEWELRY</h4>
        <img src="img/sec03.png" alt=""/>
    </section>
    <section class="m_sec03">
        <h4>SILVER JEWELRY</h4>
        <img src="img/m_sec03.png" alt=""/>
    </section>
    <!-- section sec03 end -->

    <section class="sec04">
        <ul class="box_l">
            <li><img src="img/sec04.png" alt=""/></li>
            <li>
            <h3>ABOUT Bel tesoro</h3><br/>
            <p>'아름다운 보물'이라는 이탈리아어입니다. 그 의미 그대로 여러분께도 하나하나 소중한 의미가 담겨 <br/>
                곁에서 오래도록 간직하게 될 아름다운 보물을 정성스럽게 디자인 제작하는 주얼리 디자이너 브랜드입니다.<br/>
                <br/>
                오랜 시간 한 가지 길만 간다는 것은 쉬운 일이 아니지요.<br/>
                벨테소로 주얼리는 40년 경력의 세공 전문가의 손길로 탄생합니다. <br/>
                다른 분야에 비해 비교적 사이즈가 작은 주얼리는 아주 작은 
                디테일의 차이가 퀄리티의 큰 차이를 보입니다.<br/>
                늘 작은 디테일도 놓치지 않고 책임감 있는 장인정신과 세심한 
                세공 기술로 견고하게 제작해 드리려고 노력합니다. <br/>
            </p>
            <p class="m_p">'아름다운 보물'이라는 이탈리아어입니다. <br/>
                그 의미 그대로 여러분께도 하나하나 소중한 의미가 담겨 
                곁에서 오래도록 간직하게 될 아름다운 보물을 정성스럽게 
                디자인 제작하는 주얼리 디자이너 브랜드입니다.
                <br/>
                오랜 시간 한 가지 길만 간다는 것은 쉬운 일이 아니지요.<br/>
                벨테소로 주얼리는 40년 경력의 세공 전문가의 손길로 탄생합니다. <br/>
            </p>
            </li>
        </ul>  
    </section>
    <!-- section sec04 end -->
    <section class="sec05">
        <ul class="box_l">
            <li>
            <h3>ORDER DESIGN & RESETTING  </h3><br/>
            <p> 집 안 깊숙한 곳에서 잠자고 있는 오래된 주얼리는 재탄생되어 다시 반짝입니다.<br/>
                고객님의 소중한 이야기를 담아 벨테소로 디자이너가
                세상에 하나밖에 없는 의미있는 주얼리를 디자인 해 드립니다.<br/>
                세상에 하나뿐인 디자인을 원하신 경우에는 다른 분들께 같은 디자인을 해드리지 않습니다.<br/>
            </p>
            <p class="m_p"> 고객님의 소중한 이야기를 담아 벨테소로 디자이너가 
                세상에 하나밖에 없는 의미있는 주얼리를 디자인 해 드립니다.</p>
            <h4>상담바로가기</h4>
            </li>  
            <li><img src="img/sec05.png" alt=""/></li>
        </ul>
    </section>
    <footer>
        <ul class="f">
            <li>
                <h5>Bel tesoro  디자이너주얼리, 벨테소로 </h5>
                상호:  벨테소로   |  대표자명:김보미   |   개인정보관리책임자:김보미<br/>
                전화:02-3144-1766  |   주소:서울시 마포구 동교로 19길 8, 102호<br/>
                E-MAIL:beltesoro@naver.com <br/>
                사업자등록번호 :711-20-00146   |   통신판매:제2016-서울마포-0708호<br/>
                Copyright ⓒ 2024 Bel tesoro  디자이너주얼리, 벨테소로 All rights reserved.
            </li>
            <li>
                <h5>Bel tesoro</h5>
                화요일 - 토요일 : 11:30 -20:00<br/>
                일요일 : 사전 예약제(그 외 시간 CLOSE)<br/>
                외부일정으로 자리를 비우거나 상담중이라 응대가 어려울 수 있으니<br/>
                미리 연락 주시고 연락 주시면 더욱 편하게 보실 수 있습니다.
            </li>
            <li>
                <h5>상담 예약 문의</h5>
                전화 : 02.3144.1766  / 010.9943.8277<br/>
                Kakao Chanel<br/>
                Instagram<br/>
                blog
            </li>
        </ul>
        <ul class="f_m">
            <li> <h5>Bel tesoro  디자이너주얼리, 벨테소로 </h5>
                화요일 - 토요일 : 11:30 -20:00<br/>
                일요일 : 사전 예약제 (그 외 시간 CLOSE)	<br/>
                전화 : 02.3144.1766  / 010.9943.8277<br/>
                Kakao Chanel <br/>
                Instagram     <br/>
                blog<br/>
            </li>
            <li><h5>상호 :  벨테소로   |   대표자명:김보미   </h5>
                개인정보관리책임자:김보미   |  전화:02-3144-1766  <br/>
                주소 : 서울시 마포구 동교로 19길 8, 102호<br/>
                E-mail: beltesoro@naver.com <br/>
                사업자등록번호 :711-20-00146   |  통신판매:제2016-서울마포-0708호<br/>
                Copyright ⓒ 2024 Bel tesoro  디자이너주얼리, <br/>
                벨테소로 All rights reserved.						  
            </li>
        </ul>
    </footer>
    </div>
    <!-- wrap end -->
</body>
</html>